{
	"format_version": 2,
	"metadata": {
		"authors": [
			"danux"
		],
		"generated_with": {
			"bridge": [
				"2.7.50"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "DanuxMods",
		"description": "",
		"min_engine_version": [
			1,
			21,
			90
		],
		"uuid": "9ad5148e-a419-433d-a4a8-300bb08d9c53",
		"version": [
			1,
			0,
			1
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "ad34c15a-dbc7-44df-99d6-02eae3084626",
			"version": [
				1,
				0,
				1
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "173723fd-c281-40f2-8ee6-f5bf65d00849",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				1
			]
		}
	],
	"dependencies": [
		{
			"uuid": "16efa271-238e-42ee-9c58-625053d3bd7f",
			"version": [
				1,
				0,
				1
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "2.1.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.0.0"
		}
	]
}